FUNCTION QPow(x : REAL, n : INTEGER) RETURNS REAL
    // 如果是0，返回1
    IF n = 0 THEN RETURN 1 ENDIF

    // 如果是1，返回本身
    IF n = 1 THEN RETURN x ENDIF

    // 如果是奇数
    IF n MOD 2 = 1 THEN
        RETURN POW(x, n-1) * x
    // 否则是偶数
    ELSE
        DECLARE temp : INTEGER
        temp <- POW(x, n/2)
        RETURN temp * temp
    ENDIF
ENDFUNCTION

FUNCTION Min(x : REAL, y : REAL) RETURNS REAL
    IF x < y THEN
        RETURN x
    ELSE
        RETURN y
    ENDIF
ENDFUNCTION

FUNCTION Max(x : REAL, y : REAL) RETURNS REAL
    IF x < y THEN
        RETURN y
    ELSE
        RETURN x
    ENDIF
ENDFUNCTION

FUNCTION Abs(x : REAL) RETURNS REAL
    IF x < 0 THEN
        RETURN -x
    ELSE
        RETURN x
    ENDIF
ENDFUNCTION

FUNCTION Sum(BYREF arr : ARRAY, BYVAL start : INTEGER, end : INTEGER) RETURNS REAL
    DECLARE sum : REAL
    FOR i <- start TO end
        sum <- sum + arr[i]
    NEXT i
    RETURN sum
ENDFUNCTION

// π
DECLARE temp : REAL
temp <- PYTHON("from math import pi; _result=pi")
CONSTANT PI = temp
DELETE temp
