FUNCTION Time() RETURNS REAL
	RETURN PYTHON("from time import time; _result=time()")
ENDFUNCTION

FUNCTION Day(d: DATE) RETURNS INTEGER
	DECLARE day : STRING
	CONSTANT date = STRING(d)
	day <- LEFT(date, 2)
	IF LEFT(day, 1) = 0 THEN
		RETURN MID(day, 1, 1)
	ELSE
		RETURN INTEGER(day)
	ENDIF
ENDFUNCTION

FUNCTION Month(d: DATE) RETURNS INTEGER
	DECLARE month : STRING
	CONSTANT date = STRING(d)
	month <- MID(date, 4, 2)
	IF LEFT(month, 1) = 0 THEN
		RETURN MID(month, 1, 1)
	ELSE
		RETURN INTEGER(month)
	ENDIF
ENDFUNCTION

FUNCTION Year(d: DATE) RETURNS INTEGER
	DECLARE year : STRING
	CONSTANT date = STRING(d)
	year <- MID(date, 7, 4)
	CONSTANT year_array = ArrayFromString(year)
	DECLARE d : INTEGER
	FOR d <- 1 TO 4
		CASE OF year_array[d]
			"0" : RETURN MID(year, d+1, 4);
			OTHERWISE : RETURN INTEGER(year);
		ENDCASE
	NEXT d
ENDFUNCTION

FUNCTION DayIndex(d: DATE) RETURNS INTEGER
	RETURN PYTHON("from datetime import datetime; date=datetime.strptime(d, '%d/%m/%Y'); weekday = date.weekday(); _result = (weekday + 1) % 7 + 1", d)
ENDFUNCTION

FUNCTION Today() RETURNS DATE
	DECLARE d : DATE
	RETURN d
ENDFUNCTION